{
  "name": "videojs-sneakpeek",
  "version": "0.1.4",
  "description": "VideoJS sneakpeek plugin",
  "main": "dist/videojs-sneakpeek.min.js",
  "repository": "https://github.com/udemy/videojs-sneakpeek",
  "author": "Jilles Soeters <jilles.soeters@udemy.com>",
  "license": "Apache 2.0",
  "private": true,
  "dependencies": {
    "video.js": "^5.15.1"
  },
  "devDependencies": {
    "@babel/core": "7.8.7",
    "@babel/cli": "7.8.4",
    "@babel/plugin-transform-object-assign": "7.8.3",
    "@babel/preset-env": "7.8.7",
    "clean-css-cli": "4.3.0",
    "uglify-js": "3.7.7"
  },
  "scripts": {
    "transpile": "babel src/sneakpeek.js --presets @babel/preset-env --plugins @babel/plugin-transform-object-assign -o dist/videojs-sneakpeek.js",
    "uglify": "uglifyjs dist/videojs-sneakpeek.js -m -o dist/videojs-sneakpeek.min.js",
    "clean-css": "cp src/sneakpeek.css dist/sneakpeek.css && cleancss src/sneakpeek.css -o dist/sneakpeek.min.css",
    "build": "mkdir -p dist && yarn run transpile && yarn run uglify && yarn run clean-css"
  }
}
